# Server Configuration
server.port=8080

# Spring Data JPA / Hibernate Configuration
spring.datasource.url=jdbc:h2:mem:test-db
#spring.datasource.url=jdbc:mysql://localhost:3306/test-security?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=Data@12Base.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin-password

# Logging Configuration
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR

# H2 Console (Optional, for debugging purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Application Name (fixing missing newline)
spring.application.name=crud-secure-app